server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/online-shop
spring.datasource.username=root
spring.datasource.password=LeraMam

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.open-in-view=false
server.error.include-message=always
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
